server.port=8090

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

spring.l

spring.ld

#ms db
spring.ms.url=jdbc:jtds:sqlserver://192.168.0.60:1488/edi_eplatform
spring.ms.username=msapp
spring.ms.password=ms135app
spring.ms.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#edi db
spring.edi.url=jdbc:jtds:sqlserver://192.168.0.52:1488/edi_eplatform
spring.edi.username=sbitapp
spring.edi.password=sbit
spring.edi.driver-class-name=net.sourceforge.jtds.jdbc.Driver

# Enabling H2 Console
spring.h2.console.enabled=true